# BmobIM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xhadow/bmobim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xhadow/bmobim/: Constants.java  MainActivity.java
app/src/main/java/com/example/xhadow/bmobim/application/: BmobIMApplication.java
app/src/main/java/com/example/xhadow/bmobim/base/: BaseActivity.java
app/src/main/java/com/example/xhadow/bmobim/chat/: ChatActivity.java  Msg.java  MsgAdapter.java
app/src/main/java/com/example/xhadow/bmobim/download/: DownLoadActivity.java  DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/example/xhadow/bmobim/im/: MainActivity.java  MainViewModel.java  MyMessageHandler.java
app/src/main/java/com/example/xhadow/bmobim/im/model/: FriendModel.java  FriendsAdapter.java
app/src/main/java/com/example/xhadow/bmobim/login/: LoginActivity.java
app/src/main/java/com/example/xhadow/bmobim/login/model/: UserBean.java
app/src/main/java/com/example/xhadow/bmobim/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/example/xhadow/bmobim/utils/: Constants.java  MyMessageHandler.java
app/src/main/res/layout/: activity_c.xml  activity_down_load.xml  activity_login.xml  activity_main.xml  item_friends.xml  item_msg.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/xhadow/bmobim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
