<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.example.xhadow.bmobim.login.model.UserBean" />

        <!--<variable-->
        <!--name="onClick"-->
        <!--type="android.view.View.OnClickListener" />-->

        <variable
            name="viewmodel"
            type="com.example.xhadow.bmobim.login.viewmodel.LoginViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{viewmodel.opName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:text="登录/注册" />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="请输入账号（未注册的账号将会直接注册）"
            android:inputType="number"
            android:minLines="11"
            android:maxLines="11" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="请输入密码"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:background="#80D8FF"
            android:onClick="@{() -> viewmodel.login()}"
            android:text="登录/注册"
            tools:ignore="NewApi" />

    </LinearLayout>

</layout>